<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practicar el tamaño de los objetos </title>
    <style> 

        .izda{
            background-color: green;
            padding: 2em;
            width: 70%;
            float: left;
        }

        .drcha{
            background-color: aqua;
            width: 30%;
            padding: 2em;
            float: left;
        }
        .caja1{
            border:2px solid red;
            background-color: green;
            padding: 2em;
            width: 70%;
            float: left;

        }
        .caja2{
            border:2px solid red;
            background-color: aqua;
            width: 30%;
            padding: 2em;
            float: left;
        }

        .box{
            box-sizing: border-box;
        }

        .clear{
            clear: left;
        }
        .mundo{
            border: 1px solid green;
            background-color: green;
            display: inline-block;
            padding: 50px;
            font-size: 30px;
            border-radius: 2em;
            text-align: center;
            margin: 40px 50px;
            transform: rotate(-30deg);
            box-shadow: 30px 20px 10px 10px black;
            text-shadow: 2px 2px 7px white;
        }

        .tierra{
            box-shadow: 30px 20px 10px 10px black;
            text-shadow: 2px 2px 7px white;
            padding: 50px;
            display: inline-block;
            transform: rotate(-30deg);
            border: 1px solid green;
            background-color: green;
            font-size: 30px;
            border-radius: 2em;
            text-align: center;
            margin: 40px 50px;
        }
        .box1{
            box-sizing: border-box;
        }
        :root{
            --primary-color: white; 
        }
        .inverted{
            background-color: black;
            display: inline-block;
            width: 320px;
            padding: 1em;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Verdana, sans-serif;
        }
        h2,p{
            color: var(--primary-color);
        }
        
        
    </style>
</head>
<body>
    <!-- <div class="principal">
        <p> Sin <code>box-zizing</code></p>
        <div class="izda"> 
            Hola izquierda
        </div>
        <div class="drcha"> 
            Hola derecha
        </div>
    </div> -->
    
    <p> Con <code> border-box</code></p>
    <div class="caja1 box"> 
        Hola 1 
    </div>
    <div class="caja2 box">
        Hola 2
    </div>

    <hr>
    <p> Practicar posiciones y demás </p>
    <div class="mundo box1"> 
        Hola mundo
    </div>

    <div class="tierra box1">
        Hola tierra 
    </div>
    <hr> 
    <div class="inverted">
        <h2> Panel Invertido </h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Architecto ab aperiam necessitatibus repudiandae vitae! Harum esse eius doloremque eaque accusantium porro reiciendis,
            nisi voluptate perferendis et sed amet! Odio, delectus.</p>
    </div>
    <div>

    </div>
    
</body>
</html>